import React from "react";
import logo from "./logo.svg";
import "./App.css";
import { Chart } from "react-google-charts";

class App extends React.Component {
  componentDidMount() {
    fetch(
      "https://api.airtable.com/v0/appTSMSEn6bTft2in/Table%201?api_key=keyUsgwIEBFr437GN"
    )
      .then((res) => res.json())
      .then((res) => {
        console.log(res.records);
        // this.setState({ booksData: res.records })
      })
      .catch((error) => console.log(error));
  }

  render() {
    const iframeStyle = {
      margin: "0 auto",
      maxWidth: "100%",
      width: "100%",
      height: "300px",
      border: "1px solid #cfcfcf",
    };
    return (
      <div className="App">
       
        <iframe
          title="your title"
          style={iframeStyle}
          src={"https://form.jotform.com/210720770502040"}
        ></iframe>
      </div>
    );
  }
}

export default App;
